Casino_besit/Pages/AuthorizationPage.xaml

<Page x:Class="Casino_besit.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino_besit.Pages"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
     
        mc:Ignorable="d"
        Title="Авторизация - Dragon Casino"
        d:DesignHeight="1080"
d:DesignWidth="1920"
      Background="#1b1b1b">

    <Grid>
        <!-- Логотип в виде огненного дракона -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,250,0,0">

            <TextBlock Text="Dragon Casino" FontSize="28" FontWeight="Bold" Foreground="#ffcc00" Margin="0,10,0,0"/>
        </StackPanel>
        <wpfui:TitleBar Title="Казино" />
        <!-- Блок для ввода логина и пароля -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Логин" FontSize="16" Foreground="#ffffff" Margin="20,20,0,5"/>
            <wpfui:TextBox x:Name="LoginTextBox" Width="300" Height="40" Background="#333333" Foreground="#ffffff" />

            <TextBlock Text="Пароль" FontSize="16" Foreground="#ffffff" Margin="20,20,0,5"/>
            <wpfui:PasswordBox x:Name="PassBox" Width="300" Height="40" Background="#333333" Foreground="#ffffff" />

            <!-- Кнопка авторизации с огненной анимацией -->
            <wpfui:Button x:Name="Button_Open" Content="Войти" Width="300" Height="50" Margin="0,30,0,0"
                          Background="#ff4500" Foreground="#ffffff" FontWeight="Bold" Click="Button_Open_Click">
                <wpfui:Button.Effect>
                    <DropShadowEffect Color="#ff4500" ShadowDepth="0" BlurRadius="20"/>
                </wpfui:Button.Effect>
                <wpfui:Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#ff6347" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#ff4500" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </wpfui:Button.Triggers>
            </wpfui:Button>
            <wpfui:TextBlock Text="Зарегистрироваться" Cursor="Hand" MouseDown="TextBlock_MouseDown" Width="132" Foreground="#ffffff" FontFamily="Segoe UI"
FontSize="14"            
Margin="0,20,0,0"
TextDecorations="Underline"/>
        </StackPanel>
    </Grid>

</Page>

