Casino_besit/Pages/BanditPage.xaml

<Page x:Class="Casino_besit.Pages.BanditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Casino_besit.Pages"
            mc:Ignorable="d" 
              d:DesignHeight="1080"
d:DesignWidth="1920"
      Title="Однорукий бандит"
      Background="#1b1b1b">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Однорукий бандит" FontSize="28" FontWeight="Bold" Foreground="#ffcc00"/>
        </StackPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,300">
            <!-- Барабаны -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Первый барабан -->
                <Border Background="#333" Width="100" Height="150" Margin="10">
                    <TextBlock x:Name="Reel1" Text="🍒" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff"/>
                </Border>
                <!-- Второй барабан -->
                <Border Background="#333" Width="100" Height="150" Margin="10">
                    <TextBlock x:Name="Reel2" Text="🍋" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff"/>
                </Border>
                <!-- Третий барабан -->
                <Border Background="#333" Width="100" Height="150" Margin="10">
                    <TextBlock x:Name="Reel3" Text="🍇" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff"/>
                </Border>
            </StackPanel>

            <!-- Вывод выигрыша -->

        </Grid>

        <StackPanel Margin="0,500,0,200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="MessageTbx" Text="Введите ставку:" FontSize="16" Foreground="#ffffff" HorizontalAlignment="Center"/>
            <wpfui:TextBox x:Name="BetAmountTxt" Width="200" Margin="0,10,0,10" PlaceholderText="Ставка" Background="#333333" Foreground="#ffffff"/>
            <TextBlock x:Name="WinText" Text="Выигрыш: 0" FontSize="24" FontWeight="Bold" Foreground="#ffcc00" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Кнопки управления -->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50">
            <!-- Кнопка запуска -->
            <wpfui:Button Content="Вращать" Width="200" Height="60" Background="#ff4500" Foreground="#ffffff" FontWeight="Bold"
                  HorizontalAlignment="Center" Click="SpinButton_Click">
                <wpfui:Button.Effect>
                    <DropShadowEffect Color="#ff4500" ShadowDepth="0" BlurRadius="20"/>
                </wpfui:Button.Effect>
                <wpfui:Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#ff6347" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#ff4500" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </wpfui:Button.Triggers>
            </wpfui:Button>

            <!-- Кнопка назад -->
            <wpfui:Button Content="Назад" Width="100" Height="40" Background="#ff4500" Foreground="#ffffff" FontWeight="Bold"
                  HorizontalAlignment="Center" Margin="0,20,0,0" Click="BackButton_Click">
                <wpfui:Button.Effect>
                    <DropShadowEffect Color="#ff4500" ShadowDepth="0" BlurRadius="20"/>
                </wpfui:Button.Effect>
            </wpfui:Button>
        </StackPanel>
    </Grid>
    
   
</Page>
