Casino_besit/Pages/GameHistoryPage.xaml

<Page x:Class="Casino_besit.Pages.GameHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino_besit.Pages"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
              mc:Ignorable="d"
        Title="История"
        d:DesignHeight="1080"
d:DesignWidth="1920"
      Background="#1b1b1b">

    <Grid >

        <!-- Заголовок страницы -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="История игр" FontSize="28" FontWeight="Bold" Foreground="#ffcc00" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Заголовок окна (TitleBar) -->
        <wpfui:TitleBar Title="Казино" />

        <!-- Список истории игр -->
        <wpfui:ListView x:Name="HistoryListView" Margin="20,80,20,80" Background="#333333" Foreground="#ffffff" BorderBrush="#ff4500" BorderThickness="1">
            <wpfui:ListView.View>
                <GridView>
                    <!-- Колонка с датой -->
                    <GridViewColumn Header="Дата" Width="200" DisplayMemberBinding="{Binding HistoryDate}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="#ffcc00" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <!-- Колонка с типом -->
                    <GridViewColumn Header="Тип" Width="200" DisplayMemberBinding="{Binding Type}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="#ffcc00" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <!-- Колонка с итогом -->
                    <GridViewColumn Header="Итог" Width="200" DisplayMemberBinding="{Binding Amount}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="#ffcc00" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </wpfui:ListView.View>
        </wpfui:ListView>
        <wpfui:Button Content="Назад" Width="150" Height="45" Background="#ff4500" Foreground="#ffffff" FontWeight="Bold"
                  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="ButtonBack_Click">
            <wpfui:Button.Effect>
                <DropShadowEffect Color="#ff4500" ShadowDepth="0" BlurRadius="20"/>
            </wpfui:Button.Effect>
            <wpfui:Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#ff6347" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#ff4500" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </wpfui:Button.Triggers>
        </wpfui:Button>
    </Grid>
</Page>
