Casino_besit/Pages/GameSessionPage.xaml

<Page x:Class="Casino_besit.Pages.GameSessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino_besit.Pages"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Title="Игровые сессии"
              d:DesignHeight="1080"
d:DesignWidth="1920"
      Background="#1b1b1b">

    <Grid >
        <!-- Заголовок страницы -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">

            <TextBlock Text="Игровые сессии" FontSize="28" FontWeight="Bold"  Foreground="#ffcc00" Margin="0,10,0,0"/>
        </StackPanel>
        <wpfui:TitleBar Title="Казино" />
        <!-- ListView для отображения сессий -->
        <wpfui:ListView x:Name="SessionsListView" Margin="50,100,50,150" Background="#1b1b1b" Foreground="#ffffff" BorderThickness="0">
            <wpfui:ListView.View>
                <wpfui:GridView>
                    <!-- Колонки для отображения данных о сессиях -->
                    <wpfui:GridViewColumn Header="Дата" Width="200" DisplayMemberBinding="{Binding Date}" />
                    <wpfui:GridViewColumn Header="Пользователь" Width="200" DisplayMemberBinding="{Binding Users.Login}" />
                    <wpfui:GridViewColumn Header="Игра" Width="200" DisplayMemberBinding="{Binding Games.Game_Name}" />
                    <wpfui:GridViewColumn Header="Ставка" Width="200" DisplayMemberBinding="{Binding Bet_Amount}" />
                    <wpfui:GridViewColumn Header="Выигрыш" Width="200" DisplayMemberBinding="{Binding Win_Amount}" />
                </wpfui:GridView>
            </wpfui:ListView.View>
        </wpfui:ListView>

        <!-- Кнопки для навигации -->
        <wpfui:Button x:Name="Button_Back" Content="Назад" Width="170" Height="48" FontSize="20" 
                      HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30"
                      Background="#ff4500" Foreground="#ffffff" FontWeight="Bold" Click="Button_Back_Click">
            <wpfui:Button.Effect>
                <DropShadowEffect Color="#ff4500" ShadowDepth="0" BlurRadius="20"/>
            </wpfui:Button.Effect>
            <wpfui:Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#ff6347" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#ff4500" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </wpfui:Button.Triggers>
        </wpfui:Button>

        <!-- Кнопка для перехода к пользователям -->
        <wpfui:Button x:Name="Button_Users" Content="Пользователи" Width="170" Height="48" FontSize="20" 
                      HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,210,30"
                      Background="#ff4500" Foreground="#ffffff" FontWeight="Bold" Click="Button_Users_Click">
            <wpfui:Button.Effect>
                <DropShadowEffect Color="#ff4500" ShadowDepth="0" BlurRadius="20"/>
            </wpfui:Button.Effect>
            <wpfui:Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#ff6347" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#ff4500" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </wpfui:Button.Triggers>
        </wpfui:Button>
    </Grid>
</Page>

