Casino_besit/Pages/HomePage.xaml

<Page x:Class="Casino_besit.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino_besit.Pages"
       xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
             d:DesignHeight="1080"
d:DesignWidth="1920"
     Title="Главная - Dragon Casino"
      Background="#1b1b1b">




    <!-- Основная сетка с двумя строками: header (верх) и контент (игры) -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- Высота header фиксирована -->
            <RowDefinition Height="Auto"/>
            <!-- Основной контент растягивается на всю оставшуюся высоту -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <wpfui:TitleBar Title="Казино" />
        <!-- Header (верхняя панель) -->
        <DockPanel HorizontalAlignment="Center" Grid.Row="0" LastChildFill="True" Background="Transparent" Margin="0,116,0,5" Width="616">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">

                <!-- Профиль пользователя -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <wpfui:SymbolIcon Width="24" Height="24" Foreground="#ffcc00" Margin="0,0,10,0"/>
                    <Button x:Name="Btn_Profile" Content="Профиль" FontSize="16" Background="Transparent" Foreground="#ffffff" VerticalAlignment="Center" Click="Btn_Profile_Click" />
                </StackPanel>

                <!-- Разделы: Отчет, Финансы, История игр -->
                <Button x:Name="Btn_Report" Content="Отчет" Width="100" Margin="20,0,0,0" Background="Transparent" Foreground="#ffffff" FontSize="14" Click="Btn_Report_Click"/>
                <Button x:Name="Btn_Finance" Content="Баланс" Width="100" Margin="20,0,0,0" Background="Transparent" Foreground="#ffffff" FontSize="14" Click="Btn_Finance_Click"/>
                <Button x:Name="Btn_History" Content="История" Width="150" Margin="20,0,0,0" Background="Transparent" Foreground="#ffffff" FontSize="14" Click="Btn_History_Click"/>

                <!-- Кнопка выхода из профиля -->
                <Button x:Name="Btn_Back" Content="Выйти" Width="100" Margin="20,0,0,0" Background="#ff4500" Foreground="#ffffff" FontSize="14" FontWeight="Bold" Click="Btn_Back_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#ff4500" ShadowDepth="0" BlurRadius="20"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </DockPanel>

        <!-- Основной контент с играми, размещенный в нижней части -->
        <ScrollViewer Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Margin="0,50,0,0">
                <!-- Заголовок главной страницы -->
                <TextBlock Text="Выберите игру" FontSize="28" FontWeight="Bold" Foreground="#ffcc00" HorizontalAlignment="Center" Margin="0,0,0,40"/>

                <!-- Первая игра -->
                <Grid Width="600" Height="200" Background="#333333" Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Иконка игры -->
                    <StackPanel Width="100" Height="100" Grid.Column="0" VerticalAlignment="Center" Margin="20">
                        <wpfui:Image Source="/Images/odnorukie_bandity.jpg"/>
                    </StackPanel>

                    <!-- Описание игры -->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0">
                        <TextBlock Text="Однорукий бандит" FontSize="22" FontWeight="Bold" Foreground="#ffffff"/>
                        <TextBlock TextWrapping="Wrap" Text="Самый узнаваемый и всеми любимый аппарат «однорукий бандит». В нем собран азарт, удовольствие от выигрыша, приправленное веселой музыкой и завораживающей игрой света лампочек на его панели! Он развлечет любого человека и заставит его впасть в пучину азарта и веселья!" FontSize="14" Foreground="#d3d3d3" Margin="0,10,0,0"/>
                        <Button Content="Играть" Width="150" Height="40" Background="#ff4500" Foreground="#ffffff" FontWeight="Bold" Margin="0,20,0,0" Click="Play_Bandit">
                            <Button.Effect>
                                <DropShadowEffect Color="#ff4500" ShadowDepth="0" BlurRadius="20"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Вторая игра -->
                <Grid Width="600" Height="200" Background="#333333" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Иконка игры -->
                    <StackPanel Width="100" Height="100" Grid.Column="0" VerticalAlignment="Center" Margin="20">
                        <wpfui:Image Source="/Images/photo_2024-10-06_17-59-02.jpg"/>
                    </StackPanel>
                    
                    <!-- Описание игры -->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0">
                        <TextBlock Text="Рулетка" FontSize="22" FontWeight="Bold" Foreground="#ffffff"/>
                        <TextBlock TextWrapping="Wrap" Text="Крупье запускает шарик над колесом рулетки, который движется в сторону, противоположную вращению колеса рулетки, и в конце концов выпадает на один из секторов. Выигрыши получают все, чья ставка сыграла (ставка на цвет, диапазон, чётное-нечётное или номера)." FontSize="14" Foreground="#d3d3d3" Margin="0,10,0,0"/>
                        <Button x:Name="Play_ruletka" Content="Играть" Width="150" Height="40" Background="#ff4500" Foreground="#ffffff" FontWeight="Bold" Margin="0,20,0,0" Click="Play_ruletka_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="#ff4500" ShadowDepth="0" BlurRadius="20"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
