Casino_besit/Pages/RegistrationPage.xaml

<Page x:Class="Casino_besit.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Casino_besit.Pages"
      mc:Ignorable="d" 
              d:DesignHeight="1080"
d:DesignWidth="1920"
      Title="Регистрация - Dragon Casino"
      Background="#1b1b1b">

    <!-- Фон огненного дракона -->


    <Grid>
        <wpfui:TitleBar Title="Казино" />
        <!-- Логотип в виде огненного дракона -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">

            <TextBlock Text="Dragon Casino" FontSize="28" FontWeight="Bold" Foreground="#ffcc00" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Блок для ввода данных -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Логин" FontSize="16" Foreground="#ffffff" Margin="20,20,0,5"/>
            <wpfui:TextBox x:Name="Login" Width="300" Height="40" Background="#333333" Foreground="#ffffff" />

            <TextBlock Text="Фамилия" FontSize="16" Foreground="#ffffff" Margin="20,20,0,5"/>
            <wpfui:TextBox x:Name="SecondNameTextBox" Width="300" Height="40" Background="#333333" Foreground="#ffffff" />

            <TextBlock Text="Имя" FontSize="16" Foreground="#ffffff" Margin="20,20,0,5"/>
            <wpfui:TextBox x:Name="NameTextBox" Width="300" Height="40" Background="#333333" Foreground="#ffffff" />

            <TextBlock Text="Отчество" FontSize="16" Foreground="#ffffff" Margin="20,20,0,5"/>
            <wpfui:TextBox Width="300" Height="40" Background="#333333" Foreground="#ffffff" />

            <TextBlock Text="Номер телефона" FontSize="16" Foreground="#ffffff" Margin="20,20,0,5"/>
            <wpfui:TextBox x:Name="PhoneNumberTextBox" Width="300" Height="40" Background="#333333" Foreground="#ffffff" PreviewTextInput="TxtNumber_PreviewTextInput" />

            <TextBlock Text="Пароль" FontSize="16" Foreground="#ffffff" Margin="20,20,0,5"/>
            <wpfui:PasswordBox x:Name="PasswordBox" Width="300" Height="40" Background="#333333" Foreground="#ffffff" />

            <TextBlock Text="Повторите пароль" FontSize="16" Foreground="#ffffff" Margin="20,20,0,5"/>
            <wpfui:PasswordBox x:Name="PasswordBox1" Width="300" Height="40" Background="#333333" Foreground="#ffffff" />

            <!-- Кнопка регистрации с огненной анимацией -->
            <wpfui:Button Content="Зарегистрироваться" Width="300" Height="50" Margin="0,30,0,0"
                          Background="#ff4500" Foreground="#ffffff" FontWeight="Bold" Click="RegisterButton_Click">
                <wpfui:Button.Effect>
                    <DropShadowEffect Color="#ff4500" ShadowDepth="0" BlurRadius="20"/>
                </wpfui:Button.Effect>
                <wpfui:Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#ff6347" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#ff4500" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </wpfui:Button.Triggers>
            </wpfui:Button>

            <!-- Ссылка на страницу авторизации -->
            <TextBlock Text="Уже есть аккаунт? Войдите" 
                       Cursor="Hand" 
                       MouseDown="LoginTextBlock_MouseDown" 
                       Width="200" 
                       Foreground="#ffffff" 
                       FontFamily="Segoe UI" 
                       FontSize="14" 
                       Margin="0,20,0,0" 
                       TextDecorations="Underline"/>
        </StackPanel>
    </Grid>
</Page>

