Casino_besit/Pages/ReportPage.xaml

<Page x:Class="Casino_besit.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino_besit.Pages"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              mc:Ignorable="d"
        Title="Отчет"
        d:DesignHeight="1080"
d:DesignWidth="1920"
      Background="#1b1b1b">

    <Grid>

        <!-- Заголовок страницы -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">

            <TextBlock Text="Отчет" FontSize="28" FontWeight="Bold"  Foreground="#ffcc00" Margin="0,10,0,0"/>
        </StackPanel>
        <wpfui:TitleBar Title="Казино" />
        <!-- Статистика по ставкам, выигрышам и проигрышам -->
        <StackPanel Orientation="Vertical" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0">
            <!-- Всего ставок -->
            <Label Content="Всего ставок:" HorizontalAlignment="Center" FontSize="16" Foreground="#ffffff"/>
            <wpfui:TextBox x:Name="stavkaTxt" IsReadOnly="True" Margin="0,5,0,10" Background="#333333" Foreground="#ffffff"/>

            <!-- Всего выигрышей -->
            <Label Content="Всего выигрышей:" HorizontalAlignment="Center" FontSize="16" Foreground="#ffffff"/>
            <wpfui:TextBox x:Name="winingTxt" IsReadOnly="True" Margin="0,5,0,10" Background="#333333" Foreground="#ffffff"/>

            <!-- Всего проигрышей -->
            <Label Content="Всего проигрышей:" HorizontalAlignment="Center" FontSize="16" Foreground="#ffffff"/>
            <wpfui:TextBox x:Name="lossTxt" IsReadOnly="True" Margin="0,5,0,20" Background="#333333" Foreground="#ffffff"/>

            <!-- Кнопка Назад -->
            <wpfui:Button x:Name="Button_Back" Content="Назад" Width="100" Height="40" Background="#ff4500" Foreground="#ffffff" FontWeight="Bold"
                          HorizontalAlignment="Center" Margin="0,20,0,0" Click="Button_Back_Click">
                <wpfui:Button.Effect>
                    <DropShadowEffect Color="#ff4500" ShadowDepth="0" BlurRadius="20"/>
                </wpfui:Button.Effect>
                <wpfui:Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#ff6347" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#ff4500" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </wpfui:Button.Triggers>
            </wpfui:Button>
        </StackPanel>

        <!-- Диаграмма выигрышей и проигрышей -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,80" Width="400" Height="300">
            <lvc:PieChart Width="400" Height="300" Series="{Binding PieSeriesCollection}">
                <lvc:PieChart.LegendLocation>Right</lvc:PieChart.LegendLocation>
                <lvc:PieChart.Style>
                    <Style TargetType="lvc:PieChart">
                        <Setter Property="Background" Value="#FF333131"/>
                        <Setter Property="Foreground" Value="#ffffff"/>
                    </Style>
                </lvc:PieChart.Style>
            </lvc:PieChart>
            
        </StackPanel>
    </Grid>
</Page>
