Casino_besit/Pages/RuletkaPage.xaml

<Page x:Class="Casino_besit.Pages.RuletkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino_besit.Pages"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
     mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Title="Рулетка"
      Background="#1b1b1b">

    <Grid>
        <!-- Заголовок и описание -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Рулетка" FontSize="28" FontWeight="Bold" Foreground="#ffcc00"/>
            <TextBlock Text="Сделайте вашу ставку и запустите рулетку!" FontSize="16" Foreground="#ffffff" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Рулетка -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,300">
            <Ellipse Width="300" Height="300" Fill="#333333"/>
            <TextBlock x:Name="RouletteResult" Text="0" FontSize="72" FontWeight="Bold" Foreground="#ffffff"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <!-- Поля для ввода ставки -->
        <StackPanel Margin="0,500,0,200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="MessageTbx" Text="Введите ставку:" FontSize="16" Foreground="#ffffff" HorizontalAlignment="Center"/>
            <wpfui:TextBox x:Name="BetAmountTxt" Width="200" Margin="0,10,0,10" PlaceholderText="Ставка" Background="#333333" Foreground="#ffffff"/>
            <TextBlock x:Name="WinText" Text="Выигрыш: 0" FontSize="24" FontWeight="Bold" Foreground="#ffcc00" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Кнопки управления -->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50">
            <!-- Кнопка вращения -->
            <wpfui:Button Content="Запустить рулетку" Width="200" Height="60" Background="#ff4500" Foreground="#ffffff" FontWeight="Bold"
                          HorizontalAlignment="Center" Click="SpinButton_Click">
                <wpfui:Button.Effect>
                    <DropShadowEffect Color="#ff4500" ShadowDepth="0" BlurRadius="20"/>
                </wpfui:Button.Effect>
                <wpfui:Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#ff6347" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#ff4500" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </wpfui:Button.Triggers>
            </wpfui:Button>

            <!-- Кнопка назад -->
            <wpfui:Button Content="Назад" Width="100" Height="40" Background="#ff4500" Foreground="#ffffff" FontWeight="Bold"
                          HorizontalAlignment="Center" Margin="0,20,0,0" Click="BackButton_Click">
                <wpfui:Button.Effect>
                    <DropShadowEffect Color="#ff4500" ShadowDepth="0" BlurRadius="20"/>
                </wpfui:Button.Effect>
            </wpfui:Button>
        </StackPanel>
    </Grid>

</Page>
