Casino_besit/Pages/UsersPage.xaml

<Page x:Class="Casino_besit.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino_besit.Pages"
            xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
     
        mc:Ignorable="d"
        Title="Казино"
        d:DesignHeight="1080"
d:DesignWidth="1920"
      Background="#1b1b1b">

    <Grid Background="#FF333131">
        <!-- Заголовок окна -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Пользователи" FontSize="28" FontWeight="Bold" Foreground="#ffcc00" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Заголовок окна (TitleBar) -->
        <wpfui:TitleBar Title="Казино" />
        <!-- Список пользователей -->
        <wpfui:ListView x:Name="UsersListView" Margin="200,80,200,120" Background="#333333" Foreground="#ffffff" BorderBrush="#ff4500" BorderThickness="1" 
                    MouseDoubleClick="UsersListView_MouseDoubleClick">
            <wpfui:ListView.View>
                <GridView>
                    <!-- Колонка ID -->
                    <GridViewColumn Header="ID" Width="150" DisplayMemberBinding="{Binding User_ID}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="#ffcc00"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <!-- Колонка Логин -->
                    <GridViewColumn Header="Логин" Width="150" DisplayMemberBinding="{Binding Login}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="#ffcc00"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <!-- Колонка Фамилия -->
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding SecondName}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="#ffcc00"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <!-- Колонка Имя -->
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="#ffcc00"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <!-- Колонка Роль -->
                    <GridViewColumn Header="Роль" Width="150" DisplayMemberBinding="{Binding Role.RoleName}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="#ffcc00"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <!-- Колонка Дата регистрации -->
                    <GridViewColumn Header="Дата регистрации" Width="200" DisplayMemberBinding="{Binding RegistrationDate}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="#ffcc00"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <!-- Колонка Баланс -->
                    <GridViewColumn Header="Баланс" Width="150" DisplayMemberBinding="{Binding Balance}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="#ffcc00"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </wpfui:ListView.View>
        </wpfui:ListView>

        <!-- Кнопка "Удалить" -->
        <wpfui:Button x:Name="Btn_Delete" Content="Удалить" Width="170" Height="48" FontSize="24" Background="#ff4500" Foreground="#ffffff" FontWeight="Bold" 
                  HorizontalAlignment="Right" Margin="0,0,200,50" VerticalAlignment="Bottom" Click="Btn_Delete_Click">
            <wpfui:Button.Effect>
                <DropShadowEffect Color="#ff4500" ShadowDepth="0" BlurRadius="20"/>
            </wpfui:Button.Effect>
            <wpfui:Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#ff6347" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#ff4500" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </wpfui:Button.Triggers>
        </wpfui:Button>

        <!-- Кнопка "Назад" -->
        <wpfui:Button x:Name="Btn_Back" Content="Назад" Width="170" Height="48" FontSize="24" Background="#ff4500" Foreground="#ffffff" FontWeight="Bold" 
                  HorizontalAlignment="Left" Margin="200,0,0,50" VerticalAlignment="Bottom" Click="Btn_Back_Click">
            <wpfui:Button.Effect>
                <DropShadowEffect Color="#ff4500" ShadowDepth="0" BlurRadius="20"/>
            </wpfui:Button.Effect>
            <wpfui:Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#ff6347" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#ff4500" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </wpfui:Button.Triggers>
        </wpfui:Button>
        
    </Grid>

</Page>
