Casino_besit/Pages/UserProfileWindow.xaml

<Window x:Class="Casino_besit.Pages.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino_besit.Pages"
              xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
     
        mc:Ignorable="d"
        Title="Профиль"
        Height="450" Width="800" ResizeMode="NoResize"
      Background="#1b1b1b">
    <Grid>
        <!-- Логотип и название -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">

            <TextBlock Text="Профиль" FontSize="28" FontWeight="Bold"  Foreground="#ffcc00" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- TitleBar для профиля -->

        <!-- Основной блок информации профиля -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" Margin="30,0,0,0">
            <!-- Имя пользователя -->
            <TextBlock Text="Имя пользователя" FontSize="16" Foreground="#ffffff" Margin="20,20,0,5"/>
            <wpfui:TextBox x:Name="UserNameTextBox" Text="{Binding SecondName}"  Width="400" Height="40" Background="#333333" Foreground="#ffffff" IsReadOnly="True" />

            <!-- Баланс -->
            <TextBlock Text="Баланс" FontSize="16" Foreground="#ffffff" Margin="20,20,0,5"/>
            <wpfui:TextBox x:Name="BalanceTextBox" Text="{Binding Balance}" Width="400" Height="40" Background="#333333" Foreground="#ffffff" IsReadOnly="True" />



            <!-- Кнопка выхода из профиля с такой же анимацией -->
            
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" Background="#FFCCCCCC" Height="190" Width="190" Margin="521,117,0,117">


            <Image x:Name="QRCodeImage" Stretch="UniformToFill"/>
                

            
        </Border>
    </Grid>
</Window>
