Casino_besit/Pages/WithdrawWindow.xaml

<Window x:Class="Casino_besit.Pages.WithdrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino_besit.Pages"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Вывод средств" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#1b1b1b">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Выберите способ вывода:" Foreground="#ffffff" FontSize="16"/>
            <ComboBox x:Name="comboBoxWithdrawMethod" Margin="0,5,0,10" Background="#222222" Foreground="#ffffff" Width="300" Height="40">
                <ComboBoxItem Content="Банковская карта"/>
                <ComboBoxItem Content="Электронный кошелёк"/>
            </ComboBox>

            <Label Content="Сумма вывода:" Foreground="#ffffff" FontSize="16"/>
            <wpfui:TextBox x:Name="textBoxWithdrawAmount" Width="300" Height="35" Margin="0,5,0,10" Background="#444444" Foreground="#ffffff"/>

            <wpfui:Button Content="Вывести" Width="200" Height="45" Background="#ff4500" Foreground="#ffffff" FontWeight="Bold"
                          HorizontalAlignment="Center" Margin="0,10,0,0" Click="ButtonWithdraw_Click">
                <wpfui:Button.Effect>
                    <DropShadowEffect Color="#ff4500" ShadowDepth="0" BlurRadius="20"/>
                </wpfui:Button.Effect>
            </wpfui:Button>
        </StackPanel>
    </Grid>
</Window>
